# SeleniumTemplate

./: README.md  build.gradle  docker-compose-arm.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: cicd.yml
docker/: docker-compose-arm.yaml  docker-compose.yaml
src/test/java/pages/: BasePage.java  BaseTest.java  ElementsPage.java  HomePage.java  TextBoxPage.java
src/test/java/runner/: Runner.java
src/test/java/scripts/: Configuration.java
src/test/java/stepsDefinitions/: CommonsSteps.java  CucumberHooks.java  ElementsSteps.java  HomeSteps.java  TextBoxSteps.java
src/test/java/utils/: BrowserUtils.java  Config.java
src/test/resources/features/: elements.feature
