plugins {
    id "java-library"
    id "io.freefair.lombok" version "6.5.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.10.1"
    junitPlatformVersion = "1.10.1"
    cucumberVersion = "7.15.0"
}

dependencies {
    //Junit
    api "org.junit.jupiter:junit-jupiter:$junitVersion"
    api "org.junit.platform:junit-platform-suite:$junitPlatformVersion"

    //Cucumber
    api "io.cucumber:cucumber-java:$cucumberVersion"
    //api "io.cucumber:cucumber-picocontainer:$cucumberVersion"
    api "io.cucumber:cucumber-junit-platform-engine:$cucumberVersion"


    api "org.seleniumhq.selenium:selenium-java:4.17.0"
    api "com.google.guava:guava:32.1.3-jre"
    api "com.googlecode.json-simple:json-simple:1.1.1"
    api "net.masterthought:cucumber-reporting:5.7.7"
    api "io.qameta.allure:allure-java-commons:2.25.0"
    api "com.squareup.okhttp3:okhttp:4.12.0"
    //api "com.mailslurp:mailslurp-client-java:15.17.4"
    api "jakarta.mail:jakarta.mail-api:2.1.2"
    api "org.eclipse.angus:jakarta.mail:2.0.2"
    api "com.google.guava:guava:31.1-jre"

    //Logging
    api "org.slf4j:slf4j-api:2.0.9"
    api "org.slf4j:slf4j-simple:2.0.9"
}

